<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">b83aa50b-293c-4066-b6da-28837a27c377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b83aa50b-293c-4066-b6da-28837a27c377</dc:identifier>
        <dc:title>Head and Heart</dc:title>
        <dc:creator opf:file-as="Ferguson, Kirstin" opf:role="aut">Kirstin Ferguson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-30T13:00:00+00:00</dc:date>
        <dc:publisher>Penguin Random House Australia</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
